[gd_scene load_steps=6 format=3 uid="uid://c7tix1dmwv1nj"]

[ext_resource type="Script" uid="uid://c2eqyi0y8poca" path="res://scripts/Game.cs" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://bordumupch6c" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://xta2gmtd24l4" path="res://scenes/ball.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://df5dbclkd1n2y" path="res://scenes/ai.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://dvjtfbk353t2a" path="res://scenes/hud.tscn" id="6_p57ef"]

[node name="game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="HUD" parent="." instance=ExtResource("6_p57ef")]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(517, 0)
INPUT_UP = &"arrows_up"
INPUT_DOWN = &"arrows_down"

[node name="ai" parent="." instance=ExtResource("3_iywne")]
position = Vector2(-516, 0)
metadata/_edit_group_ = true

[node name="ball" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(200, 0)
metadata/_edit_group_ = true

[node name="camera" type="Camera2D" parent="."]

[connection signal="restart" from="HUD" to="player" method="_on_restart"]
[connection signal="restart" from="HUD" to="ai" method="_on_restart"]
[connection signal="restart" from="HUD" to="ball" method="_on_restart"]
[connection signal="score" from="ball" to="HUD" method="_on_score"]
