[gd_scene load_steps=4 format=3 uid="uid://bordumupch6c"]

[ext_resource type="Script" uid="uid://ce1f2oimiidar" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://4lv0f27e3syd" path="res://assets/paddle.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(20, 140)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")
